# bysx-IHARCS

./: .gitignore  README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/bysx/common/api/: ApiResponse.java
backend/common/src/main/java/com/bysx/common/dto/: ControlCommand.java  ControlResult.java
backend/common/src/main/java/com/bysx/common/model/: CommandStatus.java  DeviceType.java
backend/services/datav/: pom.xml
backend/services/datav/src/main/java/com/bysx/datav/: DataVApplication.java
backend/services/datav/src/main/java/com/bysx/datav/mongo/: DeviceLogDoc.java  DeviceRealtimeDoc.java  DeviceRealtimeRepository.java
backend/services/datav/src/main/java/com/bysx/datav/service/: StatsService.java  UserDeviceClient.java
backend/services/datav/src/main/java/com/bysx/datav/web/: DataVController.java
backend/services/datav/src/main/resources/: application.yml
backend/services/device-control/: pom.xml
backend/services/device-control/src/main/java/com/bysx/devicecontrol/: DeviceControlApplication.java
backend/services/device-control/src/main/java/com/bysx/devicecontrol/entity/: ControlRecordEntity.java
backend/services/device-control/src/main/java/com/bysx/devicecontrol/mqtt/: MqttConfig.java  MqttProps.java
backend/services/device-control/src/main/java/com/bysx/devicecontrol/repo/: ControlRecordRepository.java
backend/services/device-control/src/main/java/com/bysx/devicecontrol/service/: ControlResultConsumeService.java  DeviceLookupService.java  MqttPublishService.java
backend/services/device-control/src/main/java/com/bysx/devicecontrol/web/: ControlController.java
backend/services/device-data/: pom.xml
backend/services/device-data/src/main/java/com/bysx/devicedata/: DeviceDataApplication.java
backend/services/device-data/src/main/java/com/bysx/devicedata/mongo/: DeviceLogDoc.java  DeviceLogRepository.java  DeviceRealtimeDoc.java  DeviceRealtimeRepository.java
backend/services/device-data/src/main/resources/: application.yml
backend/services/gateway/: pom.xml
backend/services/gateway/src/main/java/com/bysx/gateway/: GatewayApplication.java
backend/services/user-device/: pom.xml
backend/services/user-device/src/main/java/com/bysx/userdevice/: UserDeviceApplication.java
backend/services/user-device/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  (+1 more)
(+22 files in other folders)
